{
  "name": "Mongo_Demo",
  "version": "1.0.0",
  "description": "Demo for mondogb CRUD operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dbManagement.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brooksniu/Mongo_Demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brooksniu/Mongo_Demo/issues"
  },
  "homepage": "https://github.com/brooksniu/Mongo_Demo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  }
}
